{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "3Mjv5oWHHCNEI4AV4khFyOwErZ5MFhHpZ9x12iX2",
    "Issuer": "wacom.com"
  },
  "MaxFileSize": 100000,
  "AllowedFileTypes": "pdf,image"
}
